<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K.HomePage</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <div class="category"><button type="button" class="btn btn-success" onclick="$(this).parent().next().slideToggle(200)" >Google</button></div>
    <div class="websites_container">

        <div class="website">
            <a href="https://google.com">
                <img src="img/google/google.svg" alt="google">
            </a>
        </div>

        <div class="website">
            <a href="https://youtube.com">
                <img src="img/google/youtube.svg" alt="youtube">
            </a>
        </div>

        <div class="website">
            <a href="https://gmail.com">
                <img src="img/google/gmail.svg" alt="gmail">
            </a>
        </div>

        <div class="website">
            <a href="https://photos.google.com">
                <img src="img/google/photos.svg" alt="photos">
            </a>
        </div>

        <div class="website">
            <a href="https://calendar.google.com">
                <img src="img/google/calendar.svg" alt="calendar">
            </a>
        </div>

        <div class="website">
            <a href="https://drive.google.com">
                <img src="img/google/drive.svg" alt="drive">
            </a>
        </div>

        <div class="website">
            <a href="https://translate.google.com">
                <img src="img/google/translate.svg" alt="translate">
            </a>
        </div>

        <div class="website">
            <a href="https://maps.google.com">
                <img src="img/google/maps.svg" alt="maps">
            </a>
        </div>

    </div>

    <div class="category"><button type="button" class="btn btn-success" onclick="$(this).parent().next().slideToggle(200)" >Socials • Contacts</button></div>
    <div class="websites_container">

        <div class="website">
            <a href="https://fb.me/">
                <img src="img/social_contact/facebook.svg" alt="facebook">
            </a>
        </div>

        <div class="website">
            <a href="zalo:">
                <img src="img/social_contact/zalo.svg" alt="zalo">
            </a>
        </div>

        <div class="website">
            <a href="customDiscord:">
                <img src="img/social_contact/discord.svg" alt="discord">
            </a>
        </div>

        <div class="website">
            <a href="tg:">
                <img src="img/social_contact/telegram.svg" alt="telegram">
            </a>
        </div>

        <div class="website">
            <a href="https://instagram.com">
                <img src="img/social_contact/instagram.svg" alt="instagram">
            </a>
        </div>

        <div class="website">
            <a href="https://m.me">
                <img src="img/social_contact/messenger.svg" alt="messenger">
            </a>
        </div>
    </div>

    <div class="category"><button type="button" class="btn btn-success" onclick="$(this).parent().next().slideToggle(200)" >NSFW</button></div>
    <div class="websites_container" style="display: none" id="temp">

        <div class="website" style="background-color: #2e3B41">
            <a href="https://furaffinity.net">
                <img src="img/nsfw/furaffinity.svg" alt="furaffinity">
            </a>
        </div>

        <div class="website">
            <a href="https://twitter.com">
                <img src="img/nsfw/twitter.svg" alt="twitter">
            </a>
        </div>
        <div class="website">

            <a href="https://www.plurk.com">
                <img src="img/nsfw/plurk.svg" alt="plurk">
            </a>
        </div>
    </div>

    <div class="category"><button type="button" class="btn btn-success" onclick="$(this).parent().next().slideToggle(200)" >News</button></div>
    <div class="websites_container">

        <div class="website">
            <a href="http://genk.vn">
                <img src="img/news/genk.svg" alt="genk">
            </a>
        </div>

        <div class="website" style="background-color: #333333">
            <a href="https://zing.vn">
                <img src="img/news/zing.svg" alt="zing">
            </a>
        </div>
    </div>

    <div class="category"><button type="button" class="btn btn-success" onclick="$(this).parent().next().slideToggle(200)" >Media</button></div>
    <div class="websites_container">

        <div class="website">
            <a href="https://fimfast.com">
                <img src="img/media/fimfast.svg" alt="fimfast">
            </a>
        </div>

        <div class="website">
            <a href="https://phimmoi.net">
                <img src="img/media/phimmoi.svg" alt="phimmoi">
            </a>
        </div>

        <div class="website">
            <a href="https://zingmp3.vn">
                <img src="img/media/zingmp3.svg" alt="zingmp3">
            </a>
        </div>

        <div class="website">
            <a href="https://soundcloud.com">
                <img src="img/media/soundcloud.svg" alt="zingmp3">
            </a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/script.min.js"></script>
</body>

</html>